{
  "name": "obsidian-news-writer",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "generate": "node scripts/generate.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "rss-parser": "^3.12.0"
  }
}